FROM node:16.14-alpine3.14 AS base

FROM base AS deps

RUN apk add --no-cache libc6-compat
WORKDIR /app/boilerplate-nextjs

COPY package*.json .
RUN npm ci --production --omit=dev


FROM base AS builder
WORKDIR /app/boilerplate-nextjs
COPY --from=deps /app/boilerplate-nextjs/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED 1


RUN npm run build && \
    npm prune --production && \
    npm cache clean --force && \
    rm -rf .next/cache && \
    rm -rf node_modules/.cache && \
    find . -name "*.test.*" -delete


FROM base AS runner 
WORKDIR /app/boilerplate-nextjs

ENV NODE_ENV production

ENV NEXT_TELEMETRY_DISABLED 1

COPY --from=builder /app/boilerplate-nextjs/public ./public
COPY --from=builder  /app/boilerplate-nextjs/.next/standalone ./
COPY --from=builder /app/boilerplate-nextjs/.next/static ./.next/static



ENV PORT 3005

CMD ["node", "server.js"]